enable_audio_bell no

font_size 10
font_family Iosevka Mayukai Codepro

remember_window_size no

cursor_blink_interval 0

window_padding_width 0

initial_window_width 620
initial_window_height 280


foreground   #f6f5f5
background   #060405
cursor       #f6f5f5

color0       #060405
color8       #acabab
color1       #72739C
color9       #72739C
color2       #98828F
color10      #98828F
color3       #A79C9C
color11      #A79C9C
color4       #CEB7B3
color12      #CEB7B3
color5       #E0D2D0
color13      #E0D2D0
color6       #F5F4F3
color14      #F5F4F3
color7       #f6f5f5
color15      #f6f5f5
